m255
K4
z2
!s11f vlog 2020.3 2020.07, Jul 22 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/20.4
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1618629136
!i10b 1
!s100 PDg8NoMj0XWiam4hU[`=N0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IeFWjTa<LC8[9VP5JA:nR`1
S1
Z3 dC:/Users/sarah/OneDrive/IFES/Arquitetura de Computadores/arm_single
Z4 w1618629067
Z5 8C:/Users/sarah/OneDrive/IFES/Arquitetura de Computadores/arm_single/arm_single.sv
Z6 FC:/Users/sarah/OneDrive/IFES/Arquitetura de Computadores/arm_single/arm_single.sv
!i122 17
L0 413 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OV;L;2020.3;71
r1
!s85 0
31
Z9 !s108 1618629136.000000
!s107 C:/Users/sarah/OneDrive/IFES/Arquitetura de Computadores/arm_single/arm_single.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/sarah/OneDrive/IFES/Arquitetura de Computadores/arm_single/arm_single.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 3;G?3n0eiKmen[VY>;J6E0
R2
Ib63eXnhaam^VPc3[<eYUC3
S1
R3
R4
R5
R6
!i122 17
L0 449 27
R7
R8
r1
!s85 0
31
R9
Z13 !s107 C:/Users/sarah/OneDrive/IFES/Arquitetura de Computadores/arm_single/arm_single.sv|
R10
!i113 1
R11
R12
varm
R0
R1
!i10b 1
!s100 e_BPUzHRi6d44IdX[maXK2
R2
Ii1?LiAIE3;40g0zgVXYA^1
S1
R3
R4
R5
R6
!i122 17
L0 137 23
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondcheck
R0
R1
!i10b 1
!s100 SD8Cb5Xm;Z4I`9I^Wj^On1
R2
IjIoa?6`c^U9eFkzai6NA42
S1
R3
R4
R5
R6
!i122 17
L0 304 29
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondlogic
R0
R1
!i10b 1
!s100 dQ4XFQi;^R^;j<`l[ORK00
R2
IQI;J6FX:56VCaf=]?kF9g1
S1
R3
R4
R5
R6
!i122 17
L0 279 24
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 oZBkTo84;AC<c3DUYj^T?1
R2
IG3ajG=d>iLWc06RbWfz]k1
S1
R3
R4
R5
R6
!i122 17
L0 161 22
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 6VCQSE5zIM6CQTM9zRdjF0
R2
ImciUG3?gW^o:>iY>?be0m2
S1
R3
R4
R5
R6
!i122 17
L0 334 42
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdecoder
R0
R1
!i10b 1
!s100 aAm^j[2cKS2Ah];:alCFz3
R2
IZamTDOIkDjgWHL]BYYQf72
S1
R3
R4
R5
R6
!i122 17
L0 184 94
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
R1
!i10b 1
!s100 :iRRNR;5i0lDOTBQL;b;S2
R2
Ih6R65GTN@cBZTTUGKH7XH3
S1
R3
R4
R5
R6
!i122 17
L0 114 11
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 aCRB7<]Tzg]fHlX_cXJOW3
R2
IDZD8Jk0J_7Be2RT=?K1mA0
S1
R3
R4
R5
R6
!i122 17
L0 397 15
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopenr
R0
R1
!i10b 1
!s100 _:XW`eSoOdIFC>QaLYkQG1
R2
ImX_1cVo1dC_[`92ScCfh=0
S1
R3
R4
R5
R6
!i122 17
L0 420 9
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 ecN^KA3FJ]D:Via_giG=a0
R2
I^a=NBR@3KHFB>1BLdna7W2
S1
R3
R4
R5
R6
!i122 17
L0 430 9
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 Y?Ym;oNe>5flfCUQEaG]i2
R2
IX?6ADmWKLcR2U0=TJ;QFF3
S1
R3
R4
R5
R6
!i122 17
L0 126 10
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 bgSFP8?VDjGLPU9=IcBM52
R2
IzzE2`njbePH57OKCJC9CW2
S1
R3
R4
R5
R6
!i122 17
L0 440 7
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 0Y7B@W_1KdQdlf?HW7zDC1
R2
Ij=`<fa^9CPfcO6YAhX4?h0
S1
R3
R4
R5
R6
!i122 17
L0 377 19
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R0
R1
!i10b 1
!s100 ?N3EnJfiHlgCS9PE=Dcz@3
R2
Ia`cWTG_M_Ti0a>3Nd]J`41
S1
R3
R4
R5
R6
!i122 17
L0 76 24
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 6C^n?=Tb[`N7cXN3fU1o;2
R2
Imz5eDmBVAR`Ide:jTUO:Z1
S1
R3
R4
R5
R6
!i122 17
L0 101 12
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
