m255
K4
z2
!s11f vlog 2020.3 2020.07, Jul 22 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/20.4
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1618625914
!i10b 1
!s100 aQ@HMDHT;I>2YROTKK3FS0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5IHmGZ4ncE4onY1YAfXl@2
S1
Z3 dC:/Users/sarah/OneDrive/IFES/Arquitetura de Computadores/arm_single
Z4 w1618625830
Z5 8C:/Users/sarah/OneDrive/IFES/Arquitetura de Computadores/arm_single/arm_single.sv
Z6 FC:/Users/sarah/OneDrive/IFES/Arquitetura de Computadores/arm_single/arm_single.sv
!i122 14
L0 420 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OV;L;2020.3;71
r1
!s85 0
31
Z9 !s108 1618625913.000000
!s107 C:/Users/sarah/OneDrive/IFES/Arquitetura de Computadores/arm_single/arm_single.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/sarah/OneDrive/IFES/Arquitetura de Computadores/arm_single/arm_single.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 H8Cl2Adk:5B@b?mILB70n1
R2
IjLIcW5MW0PZohl1h_2eA61
S1
R3
R4
R5
R6
!i122 14
L0 456 27
R7
R8
r1
!s85 0
31
R9
Z13 !s107 C:/Users/sarah/OneDrive/IFES/Arquitetura de Computadores/arm_single/arm_single.sv|
R10
!i113 1
R11
R12
varm
R0
R1
!i10b 1
!s100 KZBe41HeocBo3UEUNlQG]1
R2
I>SV>Ah_jMkCjZdJaoYXhE0
S1
R3
R4
R5
R6
!i122 14
L0 150 23
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondcheck
R0
R1
!i10b 1
!s100 11JRCHa4Y>Mc@hN>Pimo:1
R2
Ib]<XaaGTIzb9MYCXUU^X12
S1
R3
R4
R5
R6
!i122 14
L0 311 29
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondlogic
R0
R1
!i10b 1
!s100 5_2J80DT53mTj;[>BOO3O1
R2
I>lZSVYj0O@FR>5mM:m_4`0
S1
R3
R4
R5
R6
!i122 14
L0 286 24
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 ^XYJ]TZH[7BGi7R=i:fQR2
R2
I?VeCAJFl7EAYDF>O^anBo1
S1
R3
R4
R5
R6
!i122 14
L0 174 22
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 W::jazH;hOA2^XmSOb<Qz1
R2
Ib_4gDIZAY:Ea@OYFm0o`;3
S1
R3
R4
R5
R6
!i122 14
L0 341 42
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdecoder
R0
R1
!i10b 1
!s100 em6OQDb5CU_MgBRLD@nP10
R2
IShoD4BeVH0>PUmQ;@c^MO0
S1
R3
R4
R5
R6
!i122 14
L0 197 88
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
R1
!i10b 1
!s100 PcMKKV1dLO^MOJ::7^m[E0
R2
I`Nmg^1AUhk2@DQE:=?V]Y1
S1
R3
R4
R5
R6
!i122 14
L0 127 11
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 ;kfg7BLMFS[0K5G[[W0R[1
R2
ICcDH0[7@VBMUX42?A2U6b3
S1
R3
R4
R5
R6
!i122 14
L0 404 15
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopenr
R0
R1
!i10b 1
!s100 L`PUEc]c]UgYcE<al7M5N3
R2
Ik=ae]F0W3mWglcYRmQ;Fa1
S1
R3
R4
R5
R6
!i122 14
L0 427 9
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 ibJ0S9naMhaXWTk4XIVRS1
R2
Ig>5C6e8bNJK4TjQ7_Kj:b1
S1
R3
R4
R5
R6
!i122 14
L0 437 9
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 jW`=<lPVf[ba3A5WNZeAB0
R2
IfSUmKZ_Qe20`BGLmZeQcA3
S1
R3
R4
R5
R6
!i122 14
L0 139 10
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 SNz2N?Ro4G]hXiJ^>7Q6H0
R2
I]Ff7H?7;4f7>W;SL<jL3M0
S1
R3
R4
R5
R6
!i122 14
L0 447 7
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 j0VmfJ4n28L0d@4KaHnnZ1
R2
I_lQX8Bk`nL=cg2Y1Nb4h92
S1
R3
R4
R5
R6
!i122 14
L0 384 19
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R0
R1
!i10b 1
!s100 1o]gkKFnd@04Nc4h=dUdA2
R2
IUhS6ohGg:7N^O_a8YMz7h2
S1
R3
R4
R5
R6
!i122 14
L0 76 37
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 GPKP>d8YGcRE0[HHFCaTf2
R2
ITP7Jieke]YK<^Gmd<[>@33
S1
R3
R4
R5
R6
!i122 14
L0 114 12
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
